[metadata]
name = ImSwitch
version = attr: imswitch.__version__
author = Benedict Diederich (openUC2)
author_email = benedictdied@gmail.com
description = Microscopy control
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kasasxav/ImSwitch
project_urls =
    Bug Tracker = https://github.com/openUC2/ImSwitch/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    coloredlogs >= 15
    colour-science >= 0.3
    dataclasses-json >= 0.5
    h5py >= 3
    lantzdev[qt] >= 0.5.2
    luddite >= 1
    napari[pyqt5]
    nidaqmx >= 0.5.7
    numpy >= 1.19
    packaging >= 19
    #psutil >= 5.4.8s
    PyQt5 >= 5.15.2
    pyqtgraph >= 0.12.1
    microscope >= 0.3.0
    pyserial >= 3.4
    QDarkStyle >= 3
    QScintilla >= 2.12
    qtpy >= 1.9
    requests >= 2.25
    scikit-image >= 0.18
    Send2Trash >= 1.8
    tifffile >= 2020.11.26
    zeroconf >= 0.39.0
    pymba >= 0.3.7
    opencv-python >= 4.6.0.66
    Pyro5 >=5.13.1
    useq-schema >= 0.1.0
    pco >= 0.1.0
    UC2-REST >=0.1.0.7 
    visa >= 1.0.0
    esptool>=4.2.1
    # optional:
    #openflexure-microscope-client >=0.1.6
    #NanoImagingPack @ https://gitlab.com/bionanoimaging/nanoimagingpack/
    #napari_sim_processor
    #git+https://github.com/alliedvision/VimbaPython
    #NanoImagingPack @ git+ssh://git@gitlab.com/bionanoimaging/nanoimagingpack
    #git+https://github.com/alliedvision/VimbaPython
    #git+https://github.com/tlambert03/useq-schema
    #https://stackoverflow.com/questions/58612306/how-to-fix-importerror-dll-load-failed-while-importing-win32api 
    pywin32 >= 304
[options.entry_points]
console_scripts =
    imswitch = imswitch.__main__:main
